<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>A puppy</h3>
		<!-- your favorite animal's image goes here -->
		    <img src="https://goo.gl/F2ULFU" alt="A puppy" width="300px">
        <br><br>
		<div class="description">
			<p class="gist">This little creature is dangerously cute.</p>
			<ul class="specification">
				<!-- your favorite animal's list items go here -->
				<li><span>Name</span>: Puppy</li>
				<li><span>Bark Sound</span>: Loud</li>
				<li><span>Paw</span>: Soft</li>
				<li><span class="label">home</span>: My place</li>
                <!--I am not sure which one is better between, "Label class" which I created or "Span" element to select those item above. I choose to creat a class for The list and select span under. -->
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Wish I have one.. </p>
		</div>
	</div>
</body>
</html>